
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=+cJKUtsjyU9SnxORapjr0g==,yw2K11zwQFzdlJSV8d1Bew==,T+GdCoRzuSwfZ300UsWuCg==,M/FH1fBcpzLMtm+RLEuesg==
API_TOKEN_SALT=RW9D3ga5Is/kZnKXEGx1tQ==
ADMIN_JWT_SECRET=xN7bJY8eWqLA+C6RbVZR/Q==
TRANSFER_TOKEN_SALT=SWpu22fZ2A+N3vfT1yDAiw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aScdsJV+jWI+Hd13A+GFDA==
